GOOGLE_ID = 9716432885-v3aiq0pocaph3gv6j88b6aghos6al7a4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://admin:admin@cluster0.cdokwrf.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URI = http://localhost:3000
NEXTAUTH_URI_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = abc-012-random-strong-string-0123456789